<!DOCTYPE html>
<html>

<head>
<title> E.Smart </title>
<link rel="icon" href="sdgsicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="header">
    <img src="IL TIK-PPKN-IPS.png">
</div>


<!-- bagian menu -->
<!-- class bernama topnav -->
<div class="topnav">
<a href="index.html"><img src="Home.png" width="100%" height="47"></a>
<a href="sdgs.html"><img src="sdgsbutton.png" width="100%" height="47"></a>
<a href="analisis.html"><img src="Analisisbutton.png" width="100%" height="47"></a>
<a href="solusi.html"><img src="Solusibutton.png" width="100%" height="47"></a>
<div class="dropdown">
<button class="dropbtn"><img src="kerjasamabutton.png" width="100%" height="47">
<i class="fa fa-caret-down"> </i>
</button>
<div class="dropdown-content">
<a href="multilateral.html"><img src="multilateralbutt.png" width="100%" height="47"></a>
<a href="regional.html"><img src="regionalbut.png" width="100%" height="47"></a>
<a href="Bilateral.html"><img src="bilateralbut.png" width="100%" height="47"></a>
</div>
</div>

<a href="tentangkami.html"><img src="BUTTON.png" width="100%" height="47"></a>
</div>


<!-- bagian galeri -->
<section class ="salamredaksi">
    <div class = "container">

        <div class="images-vertical">
            <h2 class="image-title">Galeri</h2>
            <img src="sdgsgaleri.jpg" alt="">
            <a href="https://sdgs.un.org/news/2024-high-level-political-forum-sustainable-development-56083"><img src="HLPF2024.jpg" alt=""></a>
            
        </div>
    <div class="text">
        <h2>Apa itu SDGs?</h2>
        <p>SDGs <em><a href="https://sdgs.un.org/goals">(Sustainable Development Goals)</em></a> adalah kumpulan 17 tujuan global yang ditetapkan oleh PBB, pada tanggal 21 Oktober 2015 untuk mencapai pembangunan berkelanjutan di seluruh dunia hingga tahun 2030. SDGs dirancang untuk menjawab berbagai tantangan utama seperti kemiskinan, kelaparan, kesehatan, pendidikan, kesetaraan gender, perubahan iklim, lingkungan, serta kerja sama internasional. Setiap tujuan memiliki target dan indikator yang membantu negara-negara. SDGs berfungsi sebagai panduan bersama bagi seluruh negara agar dapat membangun masa depan yang lebih adil, sejahtera, dan berkelanjutan bagi manusia dan bumi.</p>
        <br> SDGs memiliki 169 capaian yang terukur berdasarkan tenggat yang telah ditentukan oleh PBB. Setiap negara diharapkan untuk mengadopsi dan mengintegrasikan tujuan-tujuan ini ke dalam kebijakan nasional, strategi pembangunan, dan rencana aksi mereka. Pencapaian SDGs memerlukan kolaborasi antara pemerintah, sektor swasta, masyarakat sipil, dan individu di seluruh dunia. Dengan bekerja bersama, diharapkan tujuan-tujuan ini dapat tercapai demi menciptakan dunia yang lebih baik bagi generasi sekarang dan mendatang.</br>
        
    </div>
</section>
</div>

<h3 class="penjelasansingkatsdgs">17 Sustainable Development Goals (SDGs)</h3>

<div class="sdgs">
        <div> 
            <img src="sdgs1.png" alt="SDGs No.1" width="200" height="300" onmouseover="this.src='sdgs1.5.png'"onmouseout="this.src='sdgs1.png'">
        </div>
        <div>
             <img src="sdgs2.png" alt="SDGs No.2" width="200" height="300" onmouseover="this.src='sdgs2.5.png'"onmouseout="this.src='sdgs2.png'">
        </div>
        <div>
             <img src="sdgs3.png" alt="SDGs No.3" width="200" height="300" onmouseover="this.src='sdgs3.5.png'"onmouseout="this.src='sdgs3.png'">
        </div>
        <div>
             <img src="sdgs4.png" alt="SDGs No.4" width="200" height="300" onmouseover="this.src='sdgs4.5.png'"onmouseout="this.src='sdgs4.png'">
        </div>
        <div>
             <img src="sdgs5.png" alt="SDGs No.5" width="200" height="300" onmouseover="this.src='sdgs5.5.png'"onmouseout="this.src='sdgs5.png'">
        </div>
</div>

<div class="sdgs">
        <div> 
            <img src="sdgs6.png" alt="SDGs No.6" width="200" height="300" onmouseover="this.src='sdgs6.5.png'"onmouseout="this.src='sdgs6.png'">
        </div>
        <div>
             <img src="sdgs7.png" alt="SDGs No.7" width="200" height="300" onmouseover="this.src='sdgs7.5.png'"onmouseout="this.src='sdgs7.png'">
        </div>
        <div>
             <img src="sdgs8.png" alt="SDGs No.8" width="200" height="300" onmouseover="this.src='sdgs8.5.png'"onmouseout="this.src='sdgs8.png'">
        </div>
        <div>
             <img src="sdgs9.png" alt="SDGs No.9" width="200" height="300" onmouseover="this.src='sdgs9.5.png'"onmouseout="this.src='sdgs9.png'">
        </div>
        <div>
             <img src="sdgs10.png" alt="SDGs No.10" width="200" height="300" onmouseover="this.src='sdgs10.5.png'"onmouseout="this.src='sdgs10.png'">
        </div>
</div>

<div class="sdgs">
        <div> 
            <img src="sdgs11.png" alt="SDGs No.6" width="200" height="300" onmouseover="this.src='sdgs11.5.png'"onmouseout="this.src='sdgs11.png'">
        </div>
        <div>
             <img src="sdgs12.png" alt="SDGs No.7" width="200" height="300" onmouseover="this.src='sdgs12.5.png'"onmouseout="this.src='sdgs12.png'">
        </div>
        <div>
             <img src="sdgs13.png" alt="SDGs No.8" width="200" height="300" onmouseover="this.src='sdgs13.5.png'"onmouseout="this.src='sdgs13.png'">
        </div>
        <div>
             <img src="sdgs14.png" alt="SDGs No.9" width="200" height="300" onmouseover="this.src='sdgs14.5.png'"onmouseout="this.src='sdgs14.png'">
        </div>
        <div>
             <img src="sdgs15.png" alt="SDGs No.10" width="200" height="300" onmouseover="this.src='sdgs15.5.png'"onmouseout="this.src='sdgs15.png'">
        </div>
</div>

<div class="sdgs">
        <div> 
            <img src="" alt="" width="" height="" onmouseover="this.src=''"onmouseout="this.src=''">
        </div>
        <div> 
            <img src="sdgs16.png" alt="SDGs No.6" width="200" height="300" onmouseover="this.src='sdgs16.5.png'"onmouseout="this.src='sdgs16.png'">
        </div>
        <div> 
            <img src="" alt="" width="" height="" onmouseover="this.src=''"onmouseout="this.src=''">
        </div>
        <div>
             <img src="sdgs17.png" alt="SDGs No.7" width="200" height="300" onmouseover="this.src='sdgs17.5.png'"onmouseout="this.src='sdgs17.png'">
        </div>
        <div> 
            <img src="" alt="" width="" height="" onmouseover="this.src=''"onmouseout="this.src=''">
        </div>
</div>

<!-- class bernama footer-->
<div class="footer">
<p align = right> copyright@Emily IX-2/12 <a href="https://www.instagram.com/e._starz/"><img src="instalogo.jpg" width=20 height=20> </a>
<a href="https://youtu.be/2R_S5TgDWMY?feature=shared"> <img src="ytlogo.png" width=20 height=20> </a>
</p>
</div>
</body>
</html>